# react-web-crawler

./: README.md  pom.xml
app/: pom.xml
client/: .gitignore  package-lock.json  package.json  pom.xml
client/src/: index.js
client/src/components/: queryForm.js  siteMap.css  siteMap.js
client/src/containers/: App.js  App.test.js  Provider.js
client/src/redux/: actions.js  configureStore.js  reducers.js
client/src/services/: sitemapService.js
server/: pom.xml
server/src/main/java/com/manasb/reactwebcrawler/: App.java
server/src/main/java/com/manasb/reactwebcrawler/api/: CrawlerResource.java  PingPongResource.java
server/src/main/java/com/manasb/reactwebcrawler/bootstrap/: AppBootstrapper.java  JerseyConfig.java
server/src/main/java/com/manasb/reactwebcrawler/crawler/: Crawler.java  CrawlerFactory.java  Scraper.java  SiteMapJsonFormatter.java
server/src/main/java/com/manasb/reactwebcrawler/crawler/domain/: Node.java  SiteMap.java
server/src/main/java/com/manasb/reactwebcrawler/util/: HttpResponseFactory.java
